<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>ALUMNI</title>
  </head>
  <body>
    <header>
      <div class="row my-2">
        <div class="col-sm-12 col-md-12 col-lg-1"></div>
        <div class="col-sm-12 col-md-12 col-lg-10">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <span class="nav-item-logo">
                <img src="/assets/Logo.png" alt="" />
              </span>
              <div class="nav-top m-auto">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Newupdates.html">New Updates</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="membership.html">Membership</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About </a>
                  </li>
                </ul>
              </div>

              <div class="main-buttons ml-auto">
                <button class="contact-btn">Contact Us</button>
                <button class="hero-btn">Create Account</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section>
        <div class="row">
            <div class="col sm-12 col-md-12 col-lg-1"></div>
            <div class="col sm-12 col-md-12 col-lg-10">       
        <div class="article mt-3">
            <div class="article-text ml-3">
                <h6>FEATURED ARTICLE</h6>
            </div>
            <div class="article-image">
                <img src="/assets/Group 20646.png" alt="">
            </div>
        </div>
            </div>
            <div class="col sm-12 col-md-12 col-lg-1"></div>
        </div>
    </section> 

    <section>
    <div class="recommend"></div>
    </section>

























    <div class="row whole mt-5">
      <div class="col-sm-12 col-md-12 col-lg-1"></div>
      <div class="col-sm-12 col-md-12 col-lg-10">
        <div class="footer">
          <div class="footer-contents">
            <div class="logo">
              <img src="/assets/Logo2.png" alt="" class="w-75 pt-2" />
            </div>
            <p class="website">
              This is the official website of the Lagos State College of Health
              Technology Alumni,
            </p>
          </div>

          <div class="contact pt-3">
            <h5>Contact us</h5>
            <p>Phone Number</p>
            <p>Support@thelascohetalumni.org</p>
            <p>info@thelascohetalumni.org</p>
          </div>

          <div class="links pt-3">
            <p class="h5">Useful links</p>
            <p>Lascohet website</p>
            <p>Lascohet Portal</p>
            <p>E-clearance</p>
          </div>

          <div class="navigate pt-3">
            <p class="h5">Quick Navigation</p>
            <p>Create Alumni Account</p>
            <p>My Account</p>
            <p>Pay Alumni fee</p>
          </div>

          <div class="address pt-3">
            <h5>Address</h5>
            <p>8, Harvey Road, Yaba, Lagos.</p>
          </div>
        </div>
        <div class="row mt-5 d-flex justify-content-between">
          <div class="icon-text">
            <p>Follow us on all social media platforms</p>
          </div>
          <div class="icon-icon">
            <div class="socials-icons d-flex">
              <div>
                <img src="/assets/bi_instagram.png" alt="" class="mr-2" />
              </div>
              <div>
                <img src="/assets/Group.png" alt="" class="mr-2" />
              </div>
              <div>
                <img src="/assets/Group (1).png" alt="" class="mr-2" />
              </div>
              <div>
                <img src="/assets/Group (2).png" alt="" class="mr-2" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
